AffineTransformations — копия/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PolygonFillingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonFillingAlgorithms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Аффинные преобразования" Height="385" Width="665" ResizeMode="NoResize" MinWidth="665" MinHeight="385">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="canvas_grid" Grid.Column="1" Margin="0,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                <Canvas x:Name="canvas">
                    <Image x:Name="image" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Canvas>
            </Border>
        </Grid>

        <Border x:Name="menuBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="10,10,10,10">
            <StackPanel x:Name="stackPanel">

                <Label x:Name="colorPickerLabel" Margin="0,20,0,0" Content="Выбор цвета заливки" Width="120" Padding="0"/>
                <xctk:ColorPicker Name="fillColorPicker" Width="120" SelectedColorChanged="fillColorPicker_SelectedColorChanged"></xctk:ColorPicker>
                <Button x:Name="stringScanFillButton" Margin="0,10,0,0" Width="120" Click="stringScanFillButton_Click" IsEnabled="False">
                    <TextBlock TextWrapping="Wrap">Построчное сканирование</TextBlock>
                </Button>
                <Button x:Name="floodFillButton" Content="Заливка с затравкой" Margin="0,10,0,0" Width="120" Click="floodFillButton_Click" IsEnabled="False"/>

                <Button x:Name="clearFillingButton" Content="Очистить заливку" Margin="0,20,0,0" Width="120" Click="clearFillingButton_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
