AffineTransformations/MainWindow.xaml

<Window x:Class="AffineTransformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AffineTransformations"
        mc:Ignorable="d"
        Title="Аффинные преобразования" Height="450" Width="800" MinHeight="450" MinWidth="700">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="menuBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="10,10,10,10">
            <StackPanel x:Name="stackPanel">
                
                <Label x:Name="xLabel" Margin="0,10,0,0" Content="Координата X" Width="120" Padding="0"/>
                <TextBox x:Name="xTextBox" TextWrapping="Wrap" Width="120" TextAlignment="Center" PreviewTextInput="ValidateNumeric"/>
                <Label x:Name="yLabel" Margin="0,10,0,0" Content="Координата Y" Width="120" Padding="0"/>
                <TextBox x:Name="yTextBox" TextWrapping="Wrap" Width="120" TextAlignment="Center" PreviewTextInput="ValidateNumeric"/>
                <Button x:Name="moveButton" Content="Переместить" Margin="0,10,0,0" Width="120" Click="moveButton_Click"/>

                <Label x:Name="rotateLabel" Margin="0,20,0,0" Content="Угол поворота" Width="120" Padding="0"/>
                <TextBox x:Name="rotateTextBox" TextWrapping="Wrap" Width="120" TextAlignment="Center" PreviewTextInput="ValidateNumeric"/>
                <Button x:Name="rotateButton" Content="Повернуть" Margin="0,10,0,0" Width="120" Click="rotateButton_Click"/>

                <Label x:Name="xScaleLabel" Margin="0,20,0,0" Content="Множитель оси X" Width="120" Padding="0"/>
                <TextBox x:Name="xScaleTextBox" TextWrapping="Wrap" Width="120" TextAlignment="Center"/>
                <Label x:Name="yScaleLabel" Margin="0,10,0,0" Content="Множитель оси Y" Width="120" Padding="0"/>
                <TextBox x:Name="yScaleTextBox" TextWrapping="Wrap" Width="120" TextAlignment="Center"/>
                <Button x:Name="scaleButton" Content="Растянуть/сжать" Margin="0,10,0,0" Width="120" Click="scaleButton_Click"/>

            </StackPanel>
        </Border>
        <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10,10,10,10">
            <Canvas x:Name="canvas">
                <!--<Polygon Stroke="Black" Fill="White" Points="100, 100, 125, 125, 125, 110, 225, 110, 225, 125, 250, 100, 225, 75, 225, 90, 185, 90, 185, 40, 200, 40, 175, 15, 150, 40, 165, 40, 165, 90, 125, 90, 125, 75" />-->
            </Canvas>
        </Border>

    </Grid>
</Window>
