PersonalTask/MainWindow.xaml

<Window x:Class="PersonalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTask"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="889" ResizeMode="CanMinimize">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid_canvas" Grid.Column="1" Margin="0,15,15,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="border_canvas1" Background="White" Panel.ZIndex="1" />
            <Canvas Grid.Row="1" Grid.ColumnSpan="2" x:Name="border_canvas2" Background="White" Panel.ZIndex="1" />

            <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" >
                <Canvas x:Name="canvas" MouseMove="canvas_MouseMove_Window" MouseLeftButtonDown="canvas_MouseLeftButtonDown_Window" Background="White"/>
            </Border>
        </Grid>

        <Border x:Name="menuBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="10,10,10,10" IsHitTestVisible="True">
            <StackPanel x:Name="stackPanel">
                <Label x:Name="widthLabel" Content="Ширина основания" Margin="20,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <xctk:IntegerUpDown x:Name="widthInput" VerticalAlignment="Top" Margin="20,0,20,0" Minimum="0" Value="100"/>
                <Label x:Name="heightLabel" Content="Высота основания" Margin="20,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <xctk:IntegerUpDown x:Name="heigthInput" Margin="20,0,20,0" Minimum="0" Value="100"></xctk:IntegerUpDown>
                <Label x:Name="roofHeightLabel" Content="Высота крыши" Margin="20,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <xctk:IntegerUpDown x:Name="roofHeigthInput" Margin="20,0,20,0" Minimum="0" Value="50"></xctk:IntegerUpDown>
                <Label x:Name="roofShapeLabel" Content="Форма крыши" Margin="20,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <ComboBox x:Name="roofShapeCombobox" Margin="20,0,20,0"></ComboBox>
                
                <ToggleButton x:Name="windowsToggleButton" Content="Ставить окна" Margin="20,20,20,0" Checked="modeToggleButton_Checked"></ToggleButton>
                <ToggleButton x:Name="doorsToggleButton" Content="Ставить двери" Margin="20,10,20,0" Checked="modeToggleButton_Checked"></ToggleButton>

                <Button Content="Построить дом" x:Name="buildButton" Margin="20,50,20,0" Padding="5,5,5,5" Click="buildButton_Click"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
